{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@iv-stpn/biome-config/biome"],
  "plugins": [
    "./node_modules/biome-one-liner-plugin/oneLiner.grit",
    "./node_modules/biome-typescript-best-practices-plugin/typescript.grit",
    "./node_modules/biome-react-best-practices-plugin/react.grit"
  ],
  "linter": {
    "rules": {
      "suspicious": {
        "noUnnecessaryConditions": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.stories.tsx", "**/__stories__/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useUniqueElementIds": "off"
          },
          "style": {
            "useComponentExportOnlyModules": "off",
            "noExcessiveLinesPerFile": "off",
            "useExportsLast": "off",
            "noJsxLiterals": "off"
          },
          "performance": {
            "noJsxPropsBind": "off"
          }
        }
      }
    },
    {
      "includes": ["**/__tests__/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          }
        }
      }
    },
    {
      "includes": ["**/scripts/**"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      "includes": ["**/*.svg"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      "includes": ["**/FileIcon/file-icon-glyphs.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    }
  ]
}
