{
  "expo": {
    "name": "rn-motion-ui Demo",
    "slug": "rn-motion-ui-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/android-icon-monochrome.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rnmotionui.demo"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.rnmotionui.demo",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}
